# TalkToMe-Kotlin

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mongodb/talktome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/talktome/: MainActivity.kt  TalkToMeApp.kt  TalksListView.kt
app/src/main/java/com/mongodb/talktome/model/: Talk.kt
app/src/main/java/com/mongodb/talktome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mongodb/talktome/viewmodels/: TalkEntryViewModel.kt  TalksListViewModel.kt
app/src/main/java/com/mongodb/talktome/views/: TalkEntryView.kt  TalksListView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mongodb/talktome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
