// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version            = '1.8.10'
        ktlint_gradle_version     = '11.3.2'
        android_gradle_version    = '8.0.1'

        activity_compose_version  = '1.7.1'
        appcompat_version         = '1.6.1'
        compose_version           = '1.4.3'
        material3_compose_version = '1.1.0-rc01'
        core_ktx_version          = '1.10.0'
        coroutines_version        = '1.7.0'
        lifecycle_version         = '2.6.1'
        realm_version             = '1.8.0'
        slf4j_version             = '1.7.25'

        junit_version             = '4.13.2'

        test_ext_version          = '1.1.5'
        espresso_version          = '3.5.1'
    }
}

plugins {
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_gradle_version"
    id 'io.realm.kotlin' version "$realm_version" apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
}
